# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

METAPATH = "/home/anzhenghe/gitlab-azh/yocto/poky"
#METAPATH = "/media/anzhenghe/d256g/yocto/poky"

BBLAYERS ?= " \
  ${METAPATH}/meta \
  ${METAPATH}/meta-poky \
  ${METAPATH}/meta-yocto-bsp \
  ${METAPATH}/meta-openembedded/meta-oe \
  ${METAPATH}/meta-openembedded/meta-python \
  ${METAPATH}/meta-openembedded/meta-perl \
  ${METAPATH}/meta-openembedded/meta-networking \
  ${METAPATH}/meta-raspberrypi \
  ${METAPATH}/meta-arm/meta-arm-toolchain \
  ${METAPATH}/meta-arm/meta-arm \
  ${METAPATH}/meta-ti \
  ${METAPATH}/meta-qt5 \
  ${METAPATH}/meta-anzhenghe/meta-azh \
  "
