# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/images/*.bb ${LAYERDIR}/recipes*/*/*.bb"

BBFILE_COLLECTIONS += "meta-anzhenghe"
BBFILE_PATTERN_meta-anzhenghe := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-anzhenghe = "16"

LAYERSERIES_COMPAT_meta-anzhenghe = "dunfell"
