# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/images/*.bb ${LAYERDIR}/recipes*/*/*.bb"

BBFILE_COLLECTIONS += "meta-azh"
BBFILE_PATTERN_meta-azh := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-azh = "10"

LAYERSERIES_COMPAT_meta-azh = "dunfell"
